# App Environmental Config
APP_ENV="{{ app_env }}"
APP_DEBUG="{{ app_debug }}"
APP_NAME="{{ project_name }}"
APP_KEY="{{ app_key }}"
APP_URL="{{ app_url }}"
APP_HOSTS="{{ app_hosts }}" # for nginx hosts, CORS origin. Hosts should be separated by a space

# Logging
LOG_DEPRECATIONS_CHANNEL="{{ log_deprecations_channel }}"
LOG_CHANNEL="{{ log_channel }}"
LOG_LEVEL="{{ log_level }}"

# Laravel Drivers
BROADCAST_DRIVER="{{ broadcast_driver }}"
CACHE_DRIVER="{{ cache_driver }}"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="{{ queue_driver }}"
SESSION_DRIVER="{{ session_driver }}"

# App Database
DB_CONNECTION="{{ db_app_connection }}"
DB_HOST="{{ db_app_host }}"
DB_PORT="{{ db_app_port }}"
DB_DATABASE="{{ db_app_database }}"
DB_USERNAME="{{ db_app_user }}"
DB_PASSWORD="{{ db_app_password }}"

# Email Config
MAIL_MAILER="{{ mail_mailer }}"
MAIL_HOST="{{ mail_host }}"
MAIL_PORT="{{ mail_port }}"
MAIL_ENCRYPTION=true
MAIL_USERNAME="{{ mail_username }}"
MAIL_PASSWORD="{{ mail_password }}"
MAIL_FROM_ADDRESS="{{ mail_from_address }}"
MAIL_FROM_NAME="{{ mail_from_name }}"

# Redis
REDIS_CLIENT="{{ redis_client }}"
REDIS_HOST="{{ redis_host|default("") }}"
REDIS_PASSWORD="null"
REDIS_PORT="{{ redis_port|default("") }}"

SESSION_SECURE_COOKIE="{{ session_secure_cookie }}"

