---
ansible_hostname: "ecommerce.local"
ansible_ssh_user: "vagrant"
app_root_dir: "/vagrant"
app_debug: "true"
app_env: "local"
app_key: "base64:fOuo8MKd3mFQsy0ufxrmUmTEPb5xzivJ8pu2dab6P4Y=" # change in QA and Prod vars
app_url: "http://ecommerce.local"
app_hosts: "ecommerce.local"
# bar_password: "" # provide in Vagrantfile
broadcast_driver: "null"
cache_driver: "redis"
db_app_connection: "mysql"
db_app_host: "127.0.0.1"
db_app_port: "3306"
db_app_database: "ecommerce"
db_app_user: "ecommerce"
db_app_password: "ecommerce"
# foo_token: "" # provide in Vagrantfile
log_deprecations_channel: "null"
log_channel: "single"
log_level: "debug"
mail_mailer: "system_transactional"
mail_host: "smtp.mailtrap.io"
mail_port: "2525"
mail_username: ""
mail_password: ""
mail_from_address: "noreply@ecommerce.com"
mail_from_name: "No Reply"
nodejs_major_version: "17"
php_ver: "8.1"
project_name: "ecommerce" # lowercase, no spaces. Used for system driver prefixes
queue_driver: "redis"
redis_client: "phpredis"
redis_host: "localhost"
redis_password: ""
redis_port: "6379"
session_driver: "redis"
session_secure_cookie: "false"
swap_file: "swapfile"
swap_file_path: "/swapfile"
swap_file_size: "912MB"
swappiness: "1"
